<!--pages/register/register.wxml-->
<view class="wholedisplay">
    <input class="inputphone" type="number" bindinput="phone" placeholder="请输入手机号" placeholder-class="textinputphone"></input>
    <view class="codedisplay">
        <input class="inputyzm" bindinput="verify" placeholder="验证码" placeholder-class="textinputyzm"></input>
        <button class="getverifycode" disabled='{{disabled}}' bindtap="getverifycode" style="background-color:{{color}}">获取验证码</button>
    </view>
    <input class="inputpassword" bindinput="password" placeholder="请输入密码" placeholder-class="textinputpassword"></input>
    <input class="inputpassword1" bindinput="password1" placeholder="请确认密码" placeholder-class="textinputpassword1"></input>
    <button class="butregister" bindtap="register">注册</button>
</view>


