/* pages/lxsindex/fwglindex/fwglindex.wxss */
.qnfsyl{
  margin-top:200rpx;
  line-height: 200rpx;
  background-color: #eeeeee;
  height: 200rpx;
  width: 500rpx;
  border-radius: 16rpx;
  font-size: 60rpx;
  font-weight: 600;
  color:  rgb(97, 96, 96);
}
.pwgl{
  margin-top:200rpx;
  line-height: 200rpx;
  background-color: #eeeeee;
  height: 200rpx;
  width: 500rpx;
  border-radius: 16rpx;
  font-size: 60rpx;
  font-weight: 600;
  color:  rgb(97, 96, 96)
}