/**index.wxss**/
swiper{
  width: 100%;
  height: calc(1000*5184/3888);
}
image{
  width: 100%;
}
.container1{
  display: flex;
}
.butdisplay{
  margin-top: 100rpx;
}
.fxy{
  height: 200rpx;
  line-height: 200rpx;
  background-color: rosybrown;
  margin-top: 50rpx;
  width: 300rpx;
  border-radius: 25px;
  color: rgb(230, 224, 224);
  font-size: 50rpx;
  font-weight: 600;
}
.hzjy{
  height: 200rpx;
  line-height: 200rpx;
  background-color: rosybrown;
  margin-top: 50rpx;
  width: 300rpx;
  border-radius: 25px;
  color: rgb(230, 224, 224);
  font-size: 50rpx;
  font-weight: 600;
}
.lxs{
  height: 200rpx;
  line-height: 200rpx;
  background-color: rosybrown;
  margin-top: 50rpx;
  width: 300rpx;
  border-radius: 25px;
  color: rgb(230, 224, 224);
  font-size: 50rpx;
  font-weight: 600;
}
