/**index.wxss**/
swiper{
  width: 100%;
  height: calc(100*332/500);
}
image{
  width: 100%;
}
.container1{
  display: flex;
}
.butdisplay{
  margin-top: 100rpx;

}
.fxy{
  height: 200rpx;
  line-height: 200rpx;
  background-color: rosybrown;
  margin-top: 50rpx;
  width: 300rpx;
  border-radius: 25px;
}
.hzjy{
  height: 200rpx;
  line-height: 200rpx;
  background-color: rosybrown;
  margin-top: 50rpx;
  width: 300rpx;
  border-radius: 25px;
}
.lxs{
  height: 200rpx;
  line-height: 200rpx;
  background-color: rosybrown;
  margin-top: 50rpx;
  width: 300rpx;
  border-radius: 25px;
}
