<!--index.wxml-->
<swiper autoplay circular interval="3000" indicator-dots indicator-active-color="#FFD700" indicator-color="#DCDCDC">
  <swiper-item> 
    <image mode="widthFix" src="/image/轮播图1.jpg"/> 
  </swiper-item>
  <swiper-item> 
    <image mode="widthFix" src="/image/轮播图2.jpg"/> 
  </swiper-item>
  <swiper-item> 
    <image mode="widthFix" src="/image/轮播图3.jpg"/> 
  </swiper-item>
  <swiper-item> 
    <image mode="widthFix" src="/image/轮播图4.jpg"/> 
  </swiper-item>
  <swiper-item> 
    <image mode="widthFix" src="/image/轮播图5.jpg"/> 
  </swiper-item>
</swiper>

<view style="display:flex;flex-direction:column;" class="butdisplay">
  <view class="container1">
      <button class="fxy">武昌佛学院</button>
      <button class="hzjy">华藏家园</button>
  </view>
  <button class="lxs" bindtap="enterlxs">莲溪寺</button>
</view>
  


